# stack.py
# Stack implementation using list (LIFO)

class Stack:
    def __init__(self):
        self.items = []

    def push(self, value):
        self.items.append(value)

    def pop(self):
        if not self.is_empty():
            return self.items.pop()
        else:
            return "Stack is empty"

    def is_empty(self):
        return len(self.items) == 0

    def display(self):
        print("Stack:", self.items)


if __name__ == "__main__":
    s = Stack()
    s.push(5)
    s.push(10)
    s.display()
    print("Popped:", s.pop())
    s.display()
